import java.util.*;
public class Cnt{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        HashMap<Integer,Integer> mp = new HashMap<>();
        for (int i = 0 ; i < n ; i++){
            int a = sc.nextInt();
            if ( mp.get(a) == null){
                mp.put(a,1);
            }
            else{
                mp.put(a,mp.get(a)+1);
            }
        }
        double cnt = 0;
        double sum = 0;
        for(int i : mp.keySet()){
            if(i == mp.get(i)){
                sum+=i;
                cnt++;
            }
        }
        double res = sum/cnt;
        if(cnt == 0){
            System.out.println(-1);
        }
        else{
            System.out.println(String.format("%.2f", res));
        }
    }
}
