import java.util.*;
public class Cloth{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        HashMap<Integer,Integer> mp=new HashMap<>();
        int[] ar=new int[n];
        for(int i=0;i<n;i++){
            ar[i]=sc.nextInt();
            if(mp.get(ar[i])==null){
                mp.put(ar[i],1);
            }
            else{
                mp.put(ar[i],mp.get(ar[i])+1);
            }
        }
        int ans=0;
        for(int i:mp.values()){
            ans+=(int)i/2;
        }
        System.out.println(ans);
    }
}
