import java.util.*;
public class Cnt{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();

        HashSet<Integer> s1 = new HashSet<>();
        HashSet<Integer> s2 = new HashSet<>();
        int cnt = 0;
        for(int i = 0 ; i < n ; i++){
            int a = sc.nextInt();
            s1.add(a);
        }
        for(int i = 0 ; i < m ; i++){
            int b = sc.nextInt();
            s2.add(b);
        }
        for(int i : s1){
            if(!s2.contains(i)){
                cnt++;
            }
        }
        for(int i : s2){
            if(!s1.contains(i)){
                cnt++;
            }
        }
        System.out.println(cnt);
    }
}
