import java.util.*;
public class Btw{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] ar=new int[n];
        for(int i=0;i<n;i++){
            ar[i]=sc.nextInt();
        }
        int a=sc.nextInt();
        int b=sc.nextInt();
        int p=0;
        for(int i=0;i<n;i++){
            if(ar[i]>=a && ar[i]<=b){
                p=1;
                System.out.print(ar[i]+" ");
            }
        }
        if(p==0){
            System.out.println(-1);
        }
    }
}
