import java.util.*;
public class Max{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        HashMap<Integer , Integer> mp = new HashMap<>();
        for(int i = 0 ; i < n ; i++){
            int a = sc.nextInt();
            if (mp.get( a) == null){
                mp.put(a , 1);
            }
            else{
                mp.put(a, mp.get(a)+1);
            }
        }
        ArrayList<Integer> res = new ArrayList<>();
        for (int i : mp.keySet()){
            if( mp.get(i) == i){
                 res.add(i);
            }
        }
        Collections.sort(res);
        if(res.size() == 0){
            System.out.println(-1);
        }
        else{
        System.out.println(res.get(0)+" " + res.get(res.size()-1));
        }
    }
}
