import  java.util.*;
public class Rep{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] ar = new int[n];
        for(int i = 0 ; i < n ; i++){
            ar[i] = sc.nextInt();
        }
        int k = sc.nextInt();
        HashMap<Integer,Integer> mp = new HashMap<>();
        for(int i = 0 ; i < n ; i++){
            
            if(mp.get(ar[i]) == null){
                
                mp.put(ar[i] ,1);
            }
            else{
                mp.put(ar[i] , mp.get(ar[i])+1);
            }
        }
        ArrayList<Integer> res = new ArrayList<>();
        
        for(int i : mp.keySet()){
            
            if(mp.get(i) == k ){
                res.add(i);
            }
        }
        if(res.size() == 0){
            System.out.println(-1);
        }
        else{
        for(int i = 0 ; i < res.size(); i++){
            if(i != res.size()){
                System.out.print(res.get(i)+" ");
            }
            
            else{
                System.out.println(res.get(i));
            }
        }
    }
    }
}
