import java.util.*;
public class Sort{
    public static void main(String args[]){
        Scanner sc =new Scanner(System.in);
        int t = sc.nextInt();
        for(int z = 0 ; z < t ; z++){
            int n = sc.nextInt();
            ArrayList<Integer> ar = new ArrayList<>();
            ArrayList<Integer> br = new ArrayList<>();
            for(int i = 0 ; i < n ; i++){
                int a = sc.nextInt();
                ar.add(a);
                br.add(a);
            }
            Collections.sort(ar);
            if(ar.equals(br)){
                System.out.println(0);
            }
            else{
                System.out.println(ar.get(ar.size()-1) - ar.get(0));
            }
        }
    }
}
