import java.util.*;
public class Rotate{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int t = sc.nextInt();
        for(int z = 0 ; z < t ; z++){
        int n=sc.nextInt();
        int k=sc.nextInt();
        ArrayList<Integer> ar=new ArrayList<>();
        for(int i=0;i<n;i++){
            int r=sc.nextInt();
            ar.add(r);
        }
        while(k!=0){
            int a=ar.get(n-1);
            ar.remove(n-1);
            ar.add(0,a);
            k-=1;
        }
        for(int i=0;i<n;i++){
            if(i != n-1){
                System.out.print(ar.get(i)+" ");
            }
            else{
                System.out.print(ar.get(i));
            }
        }
        System.out.println();
    }
    }
}
