import java.util.*;
public class Smaller{
    public static  void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] ar = new int[n];
        int[] res = new int[n];
        for(int i = 0 ; i < n ; i++){
            ar[i] = sc.nextInt();
        }
        Stack<Integer> st = new Stack<>();
        for(int i = 0 ; i < n ; i++){
            while(!st.isEmpty() && st.peek() >= ar[i]){
                st.pop();
            }
            if(st.isEmpty()){
                System.out.print(-1 + " ");
            }
            else{
                System.out.print(st.peek() + " ");
            }
            st.push(ar[i]);
        }
    }
}
