import java.util.*;
public class Sub{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int z=0;z<t;z++){
            int n=sc.nextInt();
            int k=sc.nextInt();
            int[] ar=new int[n];
            for(int i=0;i<n;i++){
                ar[i]=sc.nextInt();
            }
            int p=0;
            for(int i=0;i<n;i++){
                int sum=0;
                for(int j=i;j<n;j++){
                    sum+=ar[j];
                    if(sum==k){
                        System.out.println(i+1+" "+(j+1));
                        p=1;
                        break;
                    }
                }
                if(p==1) break;
            }
            if(p==0) System.out.println(-1);
        }
    }
}
