import java.util.*;
public class Max{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        HashSet<Integer> set = new HashSet<>();
        for(int i = 0 ; i < n ; i++){
            set.add(sc.nextInt());
        }
        ArrayList<Integer> res =new ArrayList<>(set);
        Collections.sort(res);
        if(set.size() < 3){
            System.out.println(res.get(res.size()-1));
        }
        else{
            System.out.println(res.get(res.size()-3));
        }
    }
}
