import java.util.*;
public class Val{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        HashMap<Integer,Integer> mp = new HashMap<>();
        for(int i = 0 ; i < n ; i++){
            int a = sc.nextInt();
            if(mp.get(a) == null){
                mp.put(a,1);
            }
            else{
                mp.put(a,mp.get(a)+1);
            }
        }
        int cnt = 0;
        for(int i : mp.keySet()){
            if(i == mp.get(i)){
                cnt++;
            }
        }
        System.out.println(cnt);
    }
}
